dataset:Kindle
Epoch 0 	 TEST SET:0.0000 MAP:0.1535,NDCG:0.0507,PREC:0.0257
Epoch 1 	 TEST SET:0.0000 MAP:0.1612,NDCG:0.0546,PREC:0.0287
Epoch 2 	 TEST SET:0.0000 MAP:0.1647,NDCG:0.0565,PREC:0.0302
Epoch 3 	 TEST SET:0.0000 MAP:0.1665,NDCG:0.0580,PREC:0.0317
Epoch 4 	 TEST SET:0.0000 MAP:0.1667,NDCG:0.0594,PREC:0.0333
Epoch 5 	 TEST SET:0.0000 MAP:0.1656,NDCG:0.0592,PREC:0.0334
dataset:Amazon_App
Epoch 0 	 TEST SET:0.0000 MAP:0.1909,NDCG:0.0666,PREC:0.0363
Epoch 1 	 TEST SET:0.0000 MAP:0.1938,NDCG:0.0683,PREC:0.0378
Epoch 2 	 TEST SET:0.0000 MAP:0.1963,NDCG:0.0694,PREC:0.0386
Epoch 3 	 TEST SET:0.0000 MAP:0.1972,NDCG:0.0700,PREC:0.0390
Epoch 4 	 TEST SET:0.0000 MAP:0.1979,NDCG:0.0704,PREC:0.0394
Epoch 5 	 TEST SET:0.0000 MAP:0.1986,NDCG:0.0702,PREC:0.0391
Epoch 6 	 TEST SET:0.0000 MAP:0.1982,NDCG:0.0701,PREC:0.0390
Epoch 7 	 TEST SET:0.0000 MAP:0.1980,NDCG:0.0700,PREC:0.0390
Epoch 8 	 TEST SET:0.0000 MAP:0.1965,NDCG:0.0697,PREC:0.0388
Epoch 9 	 TEST SET:0.0000 MAP:0.1959,NDCG:0.0695,PREC:0.0388
Epoch 10 	 TEST SET:0.0000 MAP:0.1963,NDCG:0.0694,PREC:0.0385
Epoch 11 	 TEST SET:0.0000 MAP:0.1963,NDCG:0.0694,PREC:0.0385
Epoch 12 	 TEST SET:0.0000 MAP:0.1962,NDCG:0.0693,PREC:0.0383
Epoch 13 	 TEST SET:0.0000 MAP:0.1966,NDCG:0.0693,PREC:0.0383
Epoch 14 	 TEST SET:0.0000 MAP:0.1976,NDCG:0.0695,PREC:0.0384
Epoch 15 	 TEST SET:0.0000 MAP:0.1974,NDCG:0.0694,PREC:0.0383
