data_name,model,user_module,model_module,div_module,tradeoff,MAP@20,NDCG@20,RECALL@20,MAP@50,NDCG@50,RECALL@50
Kindle,SASEM,SAtt,dynamic,cov,128,0.10333,0.04688,0.03135,0.16667,0.05939,0.03333
Amazon_App,SASEM,SAtt,dynamic,cov,1,0.12200,0.05542,0.03704,0.19793,0.07038,0.03939
Kindle,SASEM,SAtt,dynamic,cov,128,0.09895,0.04627,0.03166,0.16526,0.05938,0.03374
Kindle,SASEM,DIEN,dynamic,cov,128,0.09404,0.03553,0.01959,0.16000,0.04854,0.02165
Amazon_App,SASEM,DIEN,dynamic,cov,1,0.11594,0.05024,0.03223,0.19317,0.06545,0.03463
Amazon_App,SASEM,SAtt,dynamic,cov,1,0.11594,0.05018,0.03216,0.19168,0.06511,0.03451
Amazon_App,SASEM,DIEN,dynamic,cov,1,0.03123,0.04982,0.11771,0.03360,0.06483,0.19383
Kindle,SASEM,DIEN,dynamic,cov,128,0.01949,0.03562,0.09474,0.02151,0.04833,0.15912
Kindle,SASEM,DIEN,dynamic,cov,128,0.01769,0.03274,0.08702,0.01958,0.04470,0.14772
Games,SASEM,DIEN,dynamic,cov,32,0.03481,0.04852,0.09826,0.03672,0.06047,0.15860
Games,SASEM,DIEN,dynamic,cov,32,0.03524,0.05153,0.11031,0.03735,0.06489,0.17812
Games,SASEM,DIEN,dynamic,cov,32,0.03468,0.05097,0.10997,0.03672,0.06402,0.17644
Amazon_App,SASEM,DIEN,dynamic,cov,1,0.03017,0.04764,0.11109,0.03254,0.06263,0.18711
Amazon_App,SASEM,DIEN,dynamic,cov,1,0.03206,0.04998,0.11538,0.03439,0.06485,0.19103
Amazon_App,SASEM,DIEN,dynamic,cov,1,0.03180,0.04992,0.11594,0.03414,0.06480,0.19159
Amazon_App,SASEM,DIEN,dynamic,cov,1,0.03162,0.04953,0.11482,0.03405,0.06482,0.19224
Amazon_App,SASEM,SAtt,dynamic,cov,1,0.03191,0.04964,0.11426,0.03429,0.06473,0.19093
Amazon_App,SASEM,SAtt,dynamic,cov,1,0.03265,0.05054,0.11585,0.03495,0.06500,0.18907
Amazon_App,SASEM,SAtt,dynamic,cov,1,0.03160,0.04958,0.11529,0.03398,0.06456,0.19112
Amazon_App,SASEM,DIEN,dynamic,cov,1,0.03212,0.05016,0.11594,0.03446,0.06485,0.19028
Amazon_App,SASEM,DIEN,dynamic,cov,1,0.03188,0.04987,0.11538,0.03427,0.06501,0.19215
Amazon_App,SASEM,SAtt,dynamic,cov,1,0.03183,0.04985,0.11566,0.03417,0.06463,0.19056
Amazon_App,SASEM,DIEN,dynamic,cov,1,0.03196,0.04985,0.11510,0.03429,0.06453,0.18944
Kindle,SASEM,DIEN,dynamic,cov,128,0.01831,0.03408,0.09123,0.02035,0.04725,0.15842
Instant_Video,SASEM,DIEN,dynamic,cov,2,0.04536,0.07312,0.17390,0.04899,0.09589,0.28896
Clothing,SASEM,DIEN,dynamic,cov,2,0.00539,0.00914,0.02284,0.00588,0.01223,0.03849
Grocery,SASEM,DIEN,dynamic,cov,128,0.05656,0.06693,0.10225,0.05737,0.07210,0.12845
Games,SASEM,DIEN,dynamic,cov,32,0.03653,0.05185,0.10819,0.03859,0.06488,0.17455
Games,SASEM,DIEN,dynamic,cov,32,0.03482,0.04853,0.09826,0.03672,0.06041,0.15826
Games,SASEM,SAtt,dynamic,cov,32,0.03645,0.05198,0.10908,0.03853,0.06513,0.17511
Instant_Video,SASEM,SAtt,dynamic,cov,2,0.04237,0.06892,0.16487,0.04598,0.09149,0.27876
Instant_Video,SASEM,DIEN,dynamic,cov,2,0.04436,0.06692,0.14798,0.04761,0.08727,0.25080
Instant_Video,SASEM,DIEN,dynamic,cov,2,0.04656,0.06983,0.15409,0.04950,0.08814,0.24498
Instant_Video,SASEM,DIEN,dynamic,cov,2,0.03876,0.06153,0.14302,0.04179,0.08028,0.23828
Instant_Video,SASEM,DIEN,dynamic,cov,2,0.04532,0.07217,0.17157,0.04908,0.09551,0.28692
Instant_Video,SASEM,DIEN,dynamic,cov,2,0.04268,0.06995,0.16953,0.04642,0.09424,0.29216
Instant_Video,SASEM,DIEN,dynamic,cov,2,0.04308,0.07019,0.16837,0.04684,0.09406,0.28954
